0:00:02 Tab1 FinishNav4
0:00:02 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:03 Tab1 PageLoad
0:00:26 Tab1 StartNav6 #typed
0:00:27 Tab1 FinishNav6
0:00:27 Widget Closed: TranslateBubbleView
0:00:27 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:27 Tab1 FinishNav7
0:00:27 Tab1 PageLoad
0:00:28 Tab1 PageLoad
0:00:43 Tab1 StartNav8 #typed
0:00:44 Tab1 FinishNav8
0:00:44 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:44 Tab1 FinishNav9
0:00:44 Tab1 PageLoad
0:00:45 Tab1 PageLoad
0:00:53 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 StartNav3 #reload
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav5 #typed
0:00:01 Tab1 PageLoad
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 StartNav6 #renderer-script #link
0:00:02 Tab1 FinishNav6
0:00:06 Tab1 PageLoad
0:00:41 Tab1 StartNav7 #typed
0:00:43 Tab1 FinishNav7
0:00:43 Tab1 StartNav8 #renderer-script #link
0:00:43 Tab1 FinishNav8
0:00:43 Tab1 PageLoad
0:00:53 Browser1 Close Tab1 at 0
