0:00:09 Tab1 FinishNav6
0:00:09 Tab1 PageLoad
0:00:19 Widget Closed: TranslateBubbleView
0:00:00 Startup
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 StartNav3 #reload
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:10 Tab1 PageLoad
0:00:29 Widget Closed: TranslateBubbleView
0:00:00 Startup
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 StartNav3 #reload
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav5 #typed
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 StartNav6 #renderer-script #link
0:00:01 Tab1 FinishNav6
0:00:04 Tab1 PageLoad
0:00:24 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 StartNav3 #reload
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav7
0:00:02 Tab1 PageLoad
0:00:10 Tab1 PageLoad
0:00:38 Tab1 StartNav8 #typed
0:00:39 Tab1 FinishNav8
0:00:39 Widget Closed: TranslateBubbleView
0:00:39 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:39 Tab1 FinishNav9
0:00:39 Tab1 PageLoad
0:00:49 Tab1 PageLoad
0:01:08 Tab1 StartNav10 #typed
0:01:09 Tab1 FinishNav10
0:01:09 Tab1 StartNav11 #renderer-script #auto_subframe
0:01:09 Tab1 FinishNav11
0:01:09 Tab1 PageLoad
0:01:19 Tab1 PageLoad
0:01:29 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 StartNav3 #reload
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 StartNav6 #renderer-script #link
0:00:01 Tab1 FinishNav6
0:00:10 Tab1 PageLoad
0:00:47 Tab1 StartNav7 #typed
0:00:48 Tab1 FinishNav7
0:00:48 Tab1 StartNav8 #renderer-script #link
0:00:48 Tab1 FinishNav8
0:00:53 Tab1 PageLoad
0:01:09 Browser1 Close Tab1 at 0
